<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wilmer castro una mirada a mi esencia</title>
</head>
<body>
    <h1>soy wilmer </h1>
    <h2>formacion y compromiso </h2>
    <h3>Introduccion</h3>
    <p>Mi nombre es Wilmer Castro, y me considero una persona responsable, comprometida y enfocada en alcanzar mis metas académicas y profesionales.</p>
    <p></p>
    <p>Desde el inicio de mi formación he demostrado interés por adquirir nuevos conocimientos, especialmente en el área técnica y eléctrica, donde encuentro una oportunidad para aplicar la teoría a la práctica y contribuir al desarrollo tecnológico.</p>
    <p> Mi objetivo es formarme como un profesional competente, capaz de enfrentar los desafíos que exige el entorno laboral moderno</p>
    <p>Mi nombre es <b>wilmer castro</b> estudiante de Mantenimiento Electromecánico, comprometido con mi formación académica y el desarrollo de habilidades técnicas que me permitan aportar soluciones prácticas e innovadoras.</p>
<p>soy parte de las personas que apoyan al junior de barranquilla.</p>
<img src="./411039205_6876655445736331_6479617129867738452_n.jpg" alt="escudo del junior">
<h3>redes sociales</h3>
<u1>
    <li><a href="https://www.instagram.com/juniorclubsa/?hl=es-la">instagram</a></li>
<li><a href="https://www.facebook.com/JuniorClubSA/?locale=es_LA">facebook</a></li>
<li><a href="https://x.com/JuniorClubSA?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">x</a></li>
</u1>

<h3>lista de pasatiempos </h3>
<li>ir al gimnasio</li>
<li>jugar futbol</li>
<li>escuchar musica</li>

<li>compartir tiempo con amigos y pareja</li>

    <h4>lista ordenada de pasatiempos</h4>
<o1>
  <li>juego con el celular</li>  
  <li>salgo en la moto</li>
  <li>caminar</li>
</o1>
<table border="1">
    <thead>
        <tr><th>pasatiempos</th><th>salir en moto</th><th>horas</th></tr>
    </thead>
    <tbody>
        <tr><td>correr</td><td>2 veces al dia</td><td>2 horas</td></tr>
        <tr><td>ir al gym</td><td>1 ves al dia</td><td>2 horas</td></tr>
    <tr><td>salir al parque</td><td>1 ves al dia</td><td>1 hora</td></tr>
    </tbody>
</table>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title> Laboratorio formulario</title>

    <!--agregar estilos-->
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: hsl(220, 52%, 94%);
            margin: 0px;
            padding: 20px;
        }
        .contenedor{
            background-color: #80510b;
            width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 50px;
            box-shadow: 0. 0, 0 18px lawngreen(0,0,0.1);
        
        } 
        h1{
            text-align: center;
            color: rgb(8, 106, 131);
        }
        label{
            display: block;
            margin: 10px 0px 5px;
            font-weight: bold;}

        input, textarea select{
            width: 100px;
            padding: 10px;
            margin-bottom: 15px;
            border: 2px solid #ccc;
            border: radius 4px;
        }
    </style>

</head>
<body>
<h1>Formulario de contacto</h1>
    <div class="contenedor">
        
        <form action="a">
        <label for="Nombre">Nombre:</label>
        <input type="text" name="Nombre_usuario" id="Nombre" ninlength="3" maxlength="30" 
        required>
        <label for="Correo">Correo: </label>
        <input type="Email" name="Correo_usuario" id="Correo">

        <label for="telefono">celular:<label>
        <input type="tel" name="telefono" id="telefono">

        <label for="mensage" id="mensage" deja tu mensaje:>Deja tu mensaje</label>
        <textarea name="mensaje" id="mensaje" rows="4"></textarea>
        <label for="nacionalidad"> selecciona tu pais</label>
        <select name="nacionalidad" id="nacionalidad">
         <option value="colombia">colombia</option>
         <option value="venezuela">venezuela</option>
         <option value="mexico">mexico</option>
         <option value="argentina">argentina</option>
         <option value="españa">españa</option>
        </select>


        <input type="submit" value="enviar informacion">

                
        <form>


</body>
</html>